<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYSettingViewController">
            <connections>
                <outlet property="cacheLabel" destination="OTw-J9-YXu" id="vuE-78-2Nn"/>
                <outlet property="logout" destination="I6V-2t-YRp" id="C9Q-0X-jnE"/>
                <outlet property="manageView" destination="qSS-6a-Y5S" id="DLM-Sd-R3D"/>
                <outlet property="messageSw" destination="trT-oH-2eb" id="kUc-D6-tbp"/>
                <outlet property="paySw" destination="qbQ-kb-Gms" id="E8W-Qb-xUu"/>
                <outlet property="sv" destination="9so-fK-evI" id="qBA-4W-Ui2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-2t-YRp">
                    <rect key="frame" x="40" y="582" width="295" height="45"/>
                    <color key="backgroundColor" red="0.98519033193588257" green="0.85813266038894653" blue="0.28017467260360718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="a7y-aP-mCE"/>
                    </constraints>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="Liz-x7-Idf"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9so-fK-evI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-y0-TAI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-vk-Zxa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trT-oH-2eb">
                                            <rect key="frame" x="305" y="35" width="52" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4Zl-86-juc"/>
                                                <constraint firstAttribute="width" constant="50" id="b8R-XS-nI8"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.98519033193588257" green="0.85813266038894653" blue="0.28017467260360718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="messageAlert:" destination="-1" eventType="valueChanged" id="jKD-vI-bt4"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-5s-5ef">
                                            <rect key="frame" x="20" y="40" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FAh-jd-cDj"/>
                                                <constraint firstAttribute="height" constant="20" id="nJz-Rz-Y4D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-na-lOA">
                                            <rect key="frame" x="20" y="101" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1cK-k5-ptY"/>
                                                <constraint firstAttribute="width" constant="100" id="8m2-dV-YqP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-3H-dA0">
                                            <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xf4-Sx-Ybf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-kb-Gms">
                                            <rect key="frame" x="305" y="96" width="52" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3KQ-Ve-CqP"/>
                                                <constraint firstAttribute="height" constant="30" id="Smj-gE-bep"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.98519033193588257" green="0.85813266038894653" blue="0.28017467260360718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="autoPay:" destination="-1" eventType="valueChanged" id="pW2-gd-bM3"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ldw-3H-dA0" firstAttribute="centerX" secondItem="jpC-vk-Zxa" secondAttribute="centerX" id="9OZ-Ws-XK8"/>
                                        <constraint firstItem="ldw-3H-dA0" firstAttribute="leading" secondItem="jpC-vk-Zxa" secondAttribute="leading" id="Djw-Zq-SKJ"/>
                                        <constraint firstItem="wGb-na-lOA" firstAttribute="leading" secondItem="jpC-vk-Zxa" secondAttribute="leading" constant="20" id="R1X-s8-hfP"/>
                                        <constraint firstItem="qbQ-kb-Gms" firstAttribute="centerY" secondItem="wGb-na-lOA" secondAttribute="centerY" id="fJH-Yn-sHL"/>
                                        <constraint firstItem="trT-oH-2eb" firstAttribute="centerY" secondItem="C8o-5s-5ef" secondAttribute="centerY" id="gcq-al-Ypo"/>
                                        <constraint firstAttribute="trailing" secondItem="qbQ-kb-Gms" secondAttribute="trailing" constant="20" id="jq9-ZP-16a"/>
                                        <constraint firstAttribute="trailing" secondItem="trT-oH-2eb" secondAttribute="trailing" constant="20" id="lQC-ZY-0Mt"/>
                                        <constraint firstAttribute="trailing" secondItem="ldw-3H-dA0" secondAttribute="trailing" id="mDe-da-fBh"/>
                                        <constraint firstAttribute="height" constant="160" id="rvD-Rc-F7j"/>
                                        <constraint firstItem="ldw-3H-dA0" firstAttribute="centerY" secondItem="jpC-vk-Zxa" secondAttribute="centerY" id="sFX-ls-lt2"/>
                                        <constraint firstItem="ldw-3H-dA0" firstAttribute="top" secondItem="C8o-5s-5ef" secondAttribute="bottom" constant="20" id="uax-oY-QOK"/>
                                        <constraint firstItem="wGb-na-lOA" firstAttribute="top" secondItem="ldw-3H-dA0" secondAttribute="bottom" constant="20" id="w4z-sq-JJu"/>
                                        <constraint firstItem="C8o-5s-5ef" firstAttribute="leading" secondItem="jpC-vk-Zxa" secondAttribute="leading" constant="20" id="wBi-NH-eNJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-DE-78y">
                                    <rect key="frame" x="0.0" y="180" width="375" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-Wh-0k5">
                                            <rect key="frame" x="20" y="39.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AdG-ox-zHJ"/>
                                                <constraint firstAttribute="height" constant="20" id="FRX-xg-zJh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-5e-afg">
                                            <rect key="frame" x="20" y="101" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4m8-or-dc4"/>
                                                <constraint firstAttribute="width" constant="100" id="PV6-Hb-L5i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-By-Z1d">
                                            <rect key="frame" x="0.0" y="79.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7MI-d9-e5c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-J9-YXu">
                                            <rect key="frame" x="255" y="39" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SSz-7s-J1M"/>
                                                <constraint firstAttribute="width" constant="100" id="bQJ-Dn-wR5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.79992324113845825" green="0.80005550384521484" blue="0.79989498853683472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account_right" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-N3-c43">
                                            <rect key="frame" x="330" y="93" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Q6x-jj-zqD"/>
                                                <constraint firstAttribute="width" constant="35" id="Qq6-w2-mI0"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-GV-HVR">
                                            <rect key="frame" x="120" y="80.5" width="255" height="79.5"/>
                                            <connections>
                                                <action selector="cellAction:" destination="-1" eventType="touchUpInside" id="n9X-fj-NEQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-KB-jdD">
                                            <rect key="frame" x="120" y="0.0" width="255" height="79.5"/>
                                            <connections>
                                                <action selector="cellAction:" destination="-1" eventType="touchUpInside" id="4as-hd-CC1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QDu-KB-jdD" secondAttribute="trailing" id="Fwy-px-JKv"/>
                                        <constraint firstItem="mhh-By-Z1d" firstAttribute="centerX" secondItem="L5J-DE-78y" secondAttribute="centerX" id="GaE-8z-fcU"/>
                                        <constraint firstItem="QDu-KB-jdD" firstAttribute="top" secondItem="L5J-DE-78y" secondAttribute="top" id="HCC-xx-Yul"/>
                                        <constraint firstItem="OTw-J9-YXu" firstAttribute="centerY" secondItem="AMc-Wh-0k5" secondAttribute="centerY" id="HOW-mL-EXP"/>
                                        <constraint firstItem="mhh-By-Z1d" firstAttribute="centerY" secondItem="L5J-DE-78y" secondAttribute="centerY" id="I3c-z7-tsZ"/>
                                        <constraint firstItem="QDu-KB-jdD" firstAttribute="leading" secondItem="AMc-Wh-0k5" secondAttribute="trailing" id="Mpu-0h-EnQ"/>
                                        <constraint firstItem="bcd-GV-HVR" firstAttribute="top" secondItem="mhh-By-Z1d" secondAttribute="bottom" id="UQH-D2-W5y"/>
                                        <constraint firstItem="bcd-GV-HVR" firstAttribute="leading" secondItem="bH1-5e-afg" secondAttribute="trailing" id="cPX-gd-7QT"/>
                                        <constraint firstItem="AMc-Wh-0k5" firstAttribute="leading" secondItem="L5J-DE-78y" secondAttribute="leading" constant="20" id="cu6-Un-laf"/>
                                        <constraint firstItem="bH1-5e-afg" firstAttribute="top" secondItem="mhh-By-Z1d" secondAttribute="bottom" constant="20" id="f5q-7b-deE"/>
                                        <constraint firstAttribute="trailing" secondItem="bcd-GV-HVR" secondAttribute="trailing" id="h9O-Hy-7cE"/>
                                        <constraint firstItem="mhh-By-Z1d" firstAttribute="top" secondItem="AMc-Wh-0k5" secondAttribute="bottom" constant="20" id="jtE-mU-Ujk"/>
                                        <constraint firstAttribute="trailing" secondItem="OTw-J9-YXu" secondAttribute="trailing" constant="20" id="m2z-G5-HRH"/>
                                        <constraint firstItem="mhh-By-Z1d" firstAttribute="leading" secondItem="L5J-DE-78y" secondAttribute="leading" id="oR3-Ry-Hmb"/>
                                        <constraint firstAttribute="height" constant="160" id="pkB-Jv-mDk"/>
                                        <constraint firstItem="bH1-5e-afg" firstAttribute="leading" secondItem="L5J-DE-78y" secondAttribute="leading" constant="20" id="px1-ie-dj3"/>
                                        <constraint firstAttribute="trailing" secondItem="5yC-N3-c43" secondAttribute="trailing" constant="10" id="qF8-ep-WPE"/>
                                        <constraint firstAttribute="bottom" secondItem="bcd-GV-HVR" secondAttribute="bottom" id="rMS-9F-LoE"/>
                                        <constraint firstItem="5yC-N3-c43" firstAttribute="centerY" secondItem="bH1-5e-afg" secondAttribute="centerY" id="t6N-li-2PE"/>
                                        <constraint firstItem="mhh-By-Z1d" firstAttribute="top" secondItem="QDu-KB-jdD" secondAttribute="bottom" id="uU0-eR-Pyb"/>
                                        <constraint firstAttribute="trailing" secondItem="mhh-By-Z1d" secondAttribute="trailing" id="zcr-2i-1fs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-6a-Y5S">
                                    <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人员管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-dp-ihC">
                                            <rect key="frame" x="20" y="20.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1CW-7e-bkP"/>
                                                <constraint firstAttribute="width" constant="100" id="jp6-Gp-Vae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account_right" translatesAutoresizingMaskIntoConstraints="NO" id="66b-wM-VAR">
                                            <rect key="frame" x="330" y="13" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="QWI-DX-VSB"/>
                                                <constraint firstAttribute="width" constant="35" id="l8O-TD-JJP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-rE-0be">
                                            <rect key="frame" x="120" y="0.0" width="255" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="manage:" destination="-1" eventType="touchUpInside" id="Hv8-Zk-vLc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h6f-rE-0be" secondAttribute="bottom" id="1bT-Q2-NwW"/>
                                        <constraint firstItem="MbO-dp-ihC" firstAttribute="centerY" secondItem="qSS-6a-Y5S" secondAttribute="centerY" id="4AS-em-4Dd"/>
                                        <constraint firstAttribute="trailing" secondItem="66b-wM-VAR" secondAttribute="trailing" constant="10" id="5Ea-pW-tqe"/>
                                        <constraint firstItem="h6f-rE-0be" firstAttribute="leading" secondItem="MbO-dp-ihC" secondAttribute="trailing" id="KUQ-O4-AXg"/>
                                        <constraint firstItem="66b-wM-VAR" firstAttribute="centerY" secondItem="MbO-dp-ihC" secondAttribute="centerY" id="Uhh-mQ-QNW"/>
                                        <constraint firstAttribute="height" constant="60" id="dlC-Lx-TRd"/>
                                        <constraint firstItem="h6f-rE-0be" firstAttribute="top" secondItem="qSS-6a-Y5S" secondAttribute="top" id="sZp-hb-bCF"/>
                                        <constraint firstItem="MbO-dp-ihC" firstAttribute="leading" secondItem="qSS-6a-Y5S" secondAttribute="leading" constant="20" id="ui4-C9-GAa"/>
                                        <constraint firstAttribute="trailing" secondItem="h6f-rE-0be" secondAttribute="trailing" id="vts-BK-eWZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L5J-DE-78y" firstAttribute="top" secondItem="jpC-vk-Zxa" secondAttribute="bottom" constant="20" id="HC4-vM-CnS"/>
                                <constraint firstItem="jpC-vk-Zxa" firstAttribute="top" secondItem="nEC-y0-TAI" secondAttribute="top" id="PJA-WE-NRc"/>
                                <constraint firstAttribute="trailing" secondItem="jpC-vk-Zxa" secondAttribute="trailing" id="PWu-YP-FGP"/>
                                <constraint firstAttribute="trailing" secondItem="L5J-DE-78y" secondAttribute="trailing" id="VOO-Ca-Ttt"/>
                                <constraint firstItem="qSS-6a-Y5S" firstAttribute="leading" secondItem="nEC-y0-TAI" secondAttribute="leading" id="Xmd-4C-HaO"/>
                                <constraint firstItem="jpC-vk-Zxa" firstAttribute="leading" secondItem="nEC-y0-TAI" secondAttribute="leading" id="cJz-dg-n6Y"/>
                                <constraint firstItem="L5J-DE-78y" firstAttribute="leading" secondItem="nEC-y0-TAI" secondAttribute="leading" id="jEe-70-9DM"/>
                                <constraint firstAttribute="trailing" secondItem="qSS-6a-Y5S" secondAttribute="trailing" id="qZh-Ao-VyC"/>
                                <constraint firstItem="qSS-6a-Y5S" firstAttribute="top" secondItem="L5J-DE-78y" secondAttribute="bottom" constant="20" id="x3a-LU-8C1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nEC-y0-TAI" secondAttribute="bottom" id="49E-nt-6Vw"/>
                        <constraint firstItem="nEC-y0-TAI" firstAttribute="centerX" secondItem="9so-fK-evI" secondAttribute="centerX" id="BTp-Uq-eu9"/>
                        <constraint firstItem="nEC-y0-TAI" firstAttribute="centerY" secondItem="9so-fK-evI" secondAttribute="centerY" constant="20" id="M1I-QG-tWQ"/>
                        <constraint firstItem="nEC-y0-TAI" firstAttribute="leading" secondItem="9so-fK-evI" secondAttribute="leading" id="Rg6-OQ-vhO"/>
                        <constraint firstItem="nEC-y0-TAI" firstAttribute="top" secondItem="9so-fK-evI" secondAttribute="top" id="cDC-93-syW"/>
                        <constraint firstAttribute="trailing" secondItem="nEC-y0-TAI" secondAttribute="trailing" id="h9G-OH-lJD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9so-fK-evI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JmL-oB-IQ0"/>
                <constraint firstItem="9so-fK-evI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YRA-Q0-v2q"/>
                <constraint firstItem="I6V-2t-YRp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="b0x-g0-ANt"/>
                <constraint firstAttribute="bottom" secondItem="9so-fK-evI" secondAttribute="bottom" id="kOm-eO-mza"/>
                <constraint firstAttribute="bottom" secondItem="I6V-2t-YRp" secondAttribute="bottom" constant="40" id="om0-PZ-w7s"/>
                <constraint firstAttribute="trailing" secondItem="I6V-2t-YRp" secondAttribute="trailing" constant="40" id="rqO-Oa-VUy"/>
                <constraint firstAttribute="trailing" secondItem="9so-fK-evI" secondAttribute="trailing" id="uxB-Rc-FQl"/>
            </constraints>
            <point key="canvasLocation" x="-447.5" y="-141.5"/>
        </view>
    </objects>
    <resources>
        <image name="Account_right" width="32" height="32"/>
    </resources>
</document>
